{
  "homepage": "https://omarbarbeir.github.io/my-first-app",
  "name": "project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@firebase/auth": "^1.9.1",
    "@firebase/database": "^1.0.13",
    "concurrently": "^9.1.2",
    "cors": "^2.8.5",
    "cra-template": "1.2.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "firebase": "^11.4.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-draggable": "^4.4.6",
    "react-firebase-hooks": "^5.1.1",
    "react-router-dom": "^7.2.0",
    "react-scripts": "^5.0.1",
    "redis": "^4.7.0",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2",
    "use-sound": "^4.0.3",
    "web-vitals": "^4.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "tailwindcss": "^3.4.17"
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "tailwind.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
